# Java-Utils

./: README.md
JavaUtils/: pom.xml
JavaUtils/src/main/java/org/gerrymc/javautils/: JavaUtilsApplication.java
JavaUtils/src/main/java/org/gerrymc/javautils/controller/: TestController.java
JavaUtils/src/main/java/org/gerrymc/javautils/utils/: AlySmsUtils.java  CleanSpeCharUtil.java  FileUtil.java  IPUtil.java  ITextPdfUtil.java  InfoFilterUtil.java  SnowFlakeUtil.java
JavaUtils/src/main/java/org/gerrymc/javautils/utiltest/: AlySmsUtilsTest.java  InfoFilterUtilTest.java  SnowFlakeUtilTest.java
JavaUtils/src/test/java/org/gerrymc/javautils/: JavaUtilsApplicationTests.java
SpringBootUtils/: pom.xml
SpringBootUtils/src/main/java/org/gerrymc/springbootutils/: SpringbootUtilsApplication.java
SpringBootUtils/src/main/java/org/gerrymc/springbootutils/controller/: TestController.java
SpringBootUtils/src/main/java/org/gerrymc/springbootutils/test/: SnowFlakeUtilTest.java
SpringBootUtils/src/main/java/org/gerrymc/springbootutils/utils/: AlySmsUtils.java  CleanSpeCharUtil.java  FileUtil.java  IPUtil.java  ITextPdfUtil.java  InfoFilterUtil.java  SnowFlakeUtil.java
SpringBootUtils/src/main/java/org/gerrymc/springbootutils/utiltest/: AlySmsUtilsTest.java  InfoFilterUtilTest.java  SnowFlakeUtilTest.java
SpringBootUtils/src/main/resources/: application.yml
SpringBootUtils/src/test/java/org/gerrymc/springbootutils/: SpringbootUtilsApplicationTests.java
